{
    "files.exclude": {
        "__init__.py": true,
        ".gitignore": true,
        ".github": true,
        ".vscode": true,
		"node_modules":true,
		".angular":true,
		"e2e":true,
        "LICENSE": true,
        "package-lock.json": true,
        ".eslintrc.cjs": true,
        "desktop.ini": true,
    },
    "workbench.tree.indent": 28,
    "git.postCommitCommand": "push",
    "angular.enable-strict-mode-prompt": false,
}

